# =================================================================================================
#
# Set project related environment variables. Those are available for convenience
#   and are also required by 'norlab-shell-script-tools' library.
#
# Usage:
#
#   Important! Source this file from 'libpointmatcher' repository root
#   $ cd <path/to/libpointmatcher/>
#   $ set -o allexport && source .env.libpointmatcher && set +o allexport
#
# =================================================================================================

PROJECT_PROMPT_NAME='LPM'

# ....Programaticaly fetch source code information.................................................
PROJECT_GIT_REMOTE_URL="https://github.com/norlab-ulaval/libpointmatcher"
PROJECT_GIT_NAME=$( basename "${PROJECT_GIT_REMOTE_URL}" .git )
PROJECT_PATH=$( git rev-parse --show-toplevel )
PROJECT_SRC_NAME="$( basename ${PROJECT_PATH} )"

# ....Set LPM related environment variable with their own prefix...................................
# Note: Those with "PROJECT_" prefix will get eventualy overiden in the case where N2ST is used
#       as a library. Using generic testing logic require that environment variables with
#       "PROJECT_" prefix be available.
LPM_PROMPT_NAME="${PROJECT_PROMPT_NAME}"
LPM_GIT_REMOTE_URL="${PROJECT_GIT_REMOTE_URL}"
LPM_GIT_NAME="${PROJECT_GIT_NAME}"
LPM_PATH="${PROJECT_PATH}"
LPM_SRC_NAME="${PROJECT_SRC_NAME}"

# ....Set dependencies path........................................................................
LPM_BUILD_SYSTEM_PATH="${PROJECT_PATH}/build_system"
N2ST_PATH="${PROJECT_PATH}/build_system/utilities/norlab-shell-script-tools"
NBS_PATH="${PROJECT_PATH}/build_system/utilities/norlab-build-system"
