===================
libpointmatcher
===================

Descriptor name, 				Dimension, 		Produced by, 																Required by
----------------------------------------------------------------------------------------------------------------------------
normals									2,3						SurfaceNormalDataPointsFilter								OrientNormalsDataPointsFilter
																			SamplingSurfaceNormalDataPointsFilter				ShadowDataPointsFilter
																																									PointToPlaneErrorMinimizer
densities								1							SurfaceNormalDataPointsFilter
																			SamplingSurfaceNormalDataPointsFilter
eigValues								2,3						SurfaceNormalDataPointsFilter
																			SamplingSurfaceNormalDataPointsFilter
eigVectors							4,9						SurfaceNormalDataPointsFilter
																			SamplingSurfaceNormalDataPointsFilter
observationDirections		2,3						ObservationDirectionDataPointsFilter				OrientNormalsDataPointsFilter
simpleSensorNoise				1							SimpleSensorNoiseDataPointsFilter						PointToPointErrorMinimizer
																																									PointToPlaneErrorMinimizer
split_timestamps 				3							


Transformation					Translation		Rotation
--------------------------------------------------------
RigidTransformation			features			features
																			normals (desc.)
																			observationDirections (desc.)


===================
VTK Inspector
===================

Descriptor name, 				VTK primitive
------------------------------------------
normal(2D, 3D)					NORMALS
eigVectors							TENSORS
color										COLOR_SCALARS
any 1D									SCALARS
any 3D									VECTORS



===================
ROS/PCL
===================

Descriptor name, 				ROS name, 		ROS Source, 	ROS type,		ROS dim
----------------------------------------------------------------
color										rgb						PointCloud2
												rgba					PointCloud2
normals									normal_x			PointCloud2
												normal_y			PointCloud2
												normal_z			PointCloud2
intensity								intensity			LaserScan
split_timestamps				timestamp			col(0)=mega sec, col(1)=sec, col(2)=nano sec
