===================
libpointmatcher
===================

Descriptor name, 				Dimension, 		Produced by, 																Required by
----------------------------------------------------------------------------------------------------------------------------
normals									2,3						SurfaceNormalDataPointsFilter								OrientNormalsDataPointsFilter
																			SamplingSurfaceNormalDataPointsFilter				ShadowDataPointsFilter
																																									PointToPlaneErrorMinimizer
densities								1							SurfaceNormalDataPointsFilter
																			SamplingSurfaceNormalDataPointsFilter
eigValues								2,3						SurfaceNormalDataPointsFilter
																			SamplingSurfaceNormalDataPointsFilter
eigVectors							4,9						SurfaceNormalDataPointsFilter
																			SamplingSurfaceNormalDataPointsFilter
observationDirections		2,3						ObservationDirectionDataPointsFilter				OrientNormalsDataPointsFilter
simpleSensorNoise				1							SimpleSensorNoiseDataPointsFilter						PointToPointErrorMinimizer
																																									PointToPlaneErrorMinimizer




===================
VTK Inspector
===================

Descriptor name, 				VTK primitive
------------------------------------------
normals									NORMALS
densities								SCALARS
eigValues								VECTORS
eigVectors							TENSORS
observationDirections		VECTORS
simpleSensorNoise				SCALARS
obstacles								SCALARS
inclination							SCALARS
inliers									SCALARS
groupId									SCALARS
maxSearchDist						SCALARS




===================
ROS/PCL
===================

Descriptor name, 				ROS name, 		ROS Source, 	ROS type,		ROS dim
----------------------------------------------------------------
color										rgb						PointCloud2
												rgba					PointCloud2
normals									normal_x			PointCloud2
												normal_y			PointCloud2
												normal_z			PointCloud2
intensity								intensity			LaserScan
