Short note to compile the library:

---------------------------------------------------------
Dependencies:
- git: used to maintain source code like SVN 
    $ sudo apt-get install git-core

- libnabo: kdtree library developed at ASL
    create a repository elsewhere and download the lib using
    $ git clone http://github.com/ethz-asl/libnabo
    then cmake and make...

- eigen3: math library in C++
    You can fetch it directly at: http://eigen.tuxfamily.org
    or if you have ROS on your system, it's already installed.


---------------------------------------------------------
Installation:

$ mkdir build
$ cd ./build
$ cmake-gui ../
You'll need to tell where are the include files and the lib for Nabo
If you have have ROS - Diamondback the path for Eigen3 should be: 
/opt/ros/diamondback/stacks/geometry/eigen/include



---------------------------------------------------------
Test:

In 2D:
$ ./icp ../../sandbox/data/2D_oneBox.cvs ../../sandbox/data/2D_twoBoxes.cvs

In 3D:
$ ./icp ../../sandbox/data/car_cloud401.csv ../../sandbox/data/car_cloud400.csv


Use Paraview to view the results:
$ sudo-apt get install paraview



