ARG PROJECT_HUB
ARG BASE_IMAGE=libpointmatcher-dependencies
ARG BASE_IMAGE_TAG=ubuntu.20.04
FROM ${LPM_PROJECT_DOCKERHUB}/${BASE_IMAGE}:${BASE_IMAGE_TAG} AS libpointmatcher-dependencies

LABEL org.opencontainers.image.authors="luc.coupal.1@ulaval.ca"

# ====Install Libpointmatcher=======================================================================================
WORKDIR "${LPM_INSTALLED_LIBRARIES_PATH}/${LPM_LIBPOINTMATCHER_SRC_REPO_NAME}"

# Copy all files from the checkout branch in the repository (except those in the .dockerignore)
COPY . .

WORKDIR "./build_system/ubuntu"

RUN /bin/bash -c "chmod +x lpm_install_libpointmatcher_ubuntu.bash"
RUN /bin/bash -c "chmod +x lpm_execute_unittest.bash"

RUN /bin/bash -c "lpm_install_libpointmatcher_ubuntu.bash --compile-test --generate-doc"

ENTRYPOINT [ "./lpm_entrypoint_execute_unittest.bash" ]
CMD [ "bash" ]
