ARG PROJECT_HUB=norlabulaval
ARG BASE_IMAGE=libpointmatcher-dependencies
ARG BASE_IMAGE_TAG
FROM ${PROJECT_HUB}/${BASE_IMAGE}:${BASE_IMAGE_TAG:?err} AS libpointmatcher-dependencies

LABEL org.opencontainers.image.authors="luc.coupal.1@ulaval.ca"

ARG REPOSITORY_VERSION='latest'
ENV REPOSITORY_VERSION=${REPOSITORY_VERSION}
LABEL libpointmatcher.version="${REPOSITORY_VERSION}"

ARG NBS_LIB_INSTALL_PATH
ARG NBS_REPOSITORY_NAME
ENV NBS_LIB_INSTALL_PATH=${NBS_LIB_INSTALL_PATH:?'Build argument needs to be set and non-empty.'}
ENV NBS_REPOSITORY_NAME=${NBS_REPOSITORY_NAME:?'Build argument needs to be set and non-empty.'}

ARG CMAKE_BUILD_TYPE
ARG INSTALL_SCRIPT_FLAG='--compile-test'
# Note: Those env variable are used in the entrypoint build version
ENV CMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
ENV INSTALL_SCRIPT_FLAG=${INSTALL_SCRIPT_FLAG}

ARG IS_TEAMCITY_RUN
ENV IS_TEAMCITY_RUN=${IS_TEAMCITY_RUN:-false}

SHELL ["/bin/bash", "-c"]
ARG DEBIAN_FRONTEND=noninteractive

ENV TERM=${TERM:-"xterm-256color"}

# ====Checkout libpointmatcher repository==========================================================
WORKDIR "${NBS_LIB_INSTALL_PATH}/${NBS_REPOSITORY_NAME}-CICD/"

# Copy only the build system file for running the install and test scripts
# Note: Logic to copy files from the checkout branch is handle by 'lpm_install_libpointmatcher_ubuntu.bash' script
COPY ./build_system/ ./build_system/

# ==== Build libpointmatcher checkout branch ======================================================
WORKDIR ./build_system/ubuntu

RUN chmod +x lpm_install_libpointmatcher_ubuntu.bash
RUN chmod +x lpm_execute_libpointmatcher_unittest.bash
RUN chmod +x entrypoint.bash


# Note: Logic for cd into ${NBS_LIB_INSTALL_PATH}/${NBS_REPOSITORY_NAME} is the responsablitiy of lpm_install_libpointmatcher_ubuntu.bash
RUN source lpm_install_libpointmatcher_ubuntu.bash \
    --repository-version ${REPOSITORY_VERSION} \
    --cmake-build-type ${CMAKE_BUILD_TYPE} \
    ${INSTALL_SCRIPT_FLAG}

# ==== Execute libpointmatcher unit-test===========================================================
RUN source lpm_execute_libpointmatcher_unittest.bash

# ====Check Libpointmatcher dependencies installed versions========================================
WORKDIR "${NBS_LIB_INSTALL_PATH}/${NBS_REPOSITORY_NAME}"
RUN chmod +x ./utest/listVersionsUbuntu.sh
RUN utest/listVersionsUbuntu.sh

# .................................................................................................
## Alternate version
#RUN chmod +x entrypoint_build_and_test_libpointmatcher_checkout_branch.bash
#RUN chmod +x entrypoint_build_libpointmatcher_checkout_branch.bash
#RUN source entrypoint_build_and_test_libpointmatcher_checkout_branch.bash
#RUN source entrypoint_build_libpointmatcher_checkout_branch.bash

# ====End==========================================================================================
ENTRYPOINT [ "./entrypoint.bash" ]
CMD [ "bash" ]
