ARG PROJECT_HUB=norlabulaval
ARG BASE_IMAGE=libpointmatcher-dependencies
ARG BASE_IMAGE_TAG
FROM ${PROJECT_HUB}/${BASE_IMAGE}:${BASE_IMAGE_TAG:?err} AS libpointmatcher-dependencies

LABEL org.opencontainers.image.authors="luc.coupal.1@ulaval.ca"

ARG LIBPOINTMATCHER_VERSION='head'
ENV LIBPOINTMATCHER_VERSION=${LIBPOINTMATCHER_VERSION}
LABEL libpointmatcher.version="${LIBPOINTMATCHER_VERSION}"

ARG LIBPOINTMATCHER_INSTALL_SCRIPT_FLAG='--build-system-CI-install --compile-test'

ARG LPM_INSTALLED_LIBRARIES_PATH
ARG LPM_LIBPOINTMATCHER_SRC_REPO_NAME
ENV LPM_INSTALLED_LIBRARIES_PATH=${LPM_INSTALLED_LIBRARIES_PATH:?'Build argument needs to be set and non-empty.'}
ENV LPM_LIBPOINTMATCHER_SRC_REPO_NAME=${LPM_LIBPOINTMATCHER_SRC_REPO_NAME:?'Build argument needs to be set and non-empty.'}

ARG IS_TEAMCITY_RUN
ENV IS_TEAMCITY_RUN=${IS_TEAMCITY_RUN:-false}

SHELL ["/bin/bash", "-c"]
ARG DEBIAN_FRONTEND=noninteractive

# ====Install Libpointmatcher=======================================================================================
WORKDIR "${LPM_INSTALLED_LIBRARIES_PATH}/${LPM_LIBPOINTMATCHER_SRC_REPO_NAME}"

# Copy all files from the checkout branch in the repository (except those in the .dockerignore)
COPY . .
#COPY ./build_system/ ./build_system

WORKDIR ./build_system/ubuntu

RUN chmod +x entrypoint_build_and_test_libpointmatcher_checkout_branch.bash
RUN chmod +x entrypoint_build_libpointmatcher_checkout_branch.bash
RUN chmod +x entrypoint_execute_lpm_unittest.bash
RUN chmod +x entrypoint.bash


# ====End==========================================================================================================
ENV LIBPOINTMATCHER_INSTALL_SCRIPT_FLAG=${LIBPOINTMATCHER_INSTALL_SCRIPT_FLAG}

# (Priority) ToDo: validate
ENTRYPOINT [ "./entrypoint_build_and_test_libpointmatcher_checkout_branch.bash" ]
CMD [ "bash" ]

#ENTRYPOINT [ "./entrypoint_build_libpointmatcher_checkout_branch.bash" ]
#CMD [ "bash", "entrypoint_execute_lpm_unittest.bash" ]

#ENTRYPOINT [ "./entrypoint.bash" ]
#CMD [ "bash" ]
