ARG LPM_PROJECT_HUB
ARG BASE_IMAGE=libpointmatcher-dependencies
ARG BASE_IMAGE_TAG=ubuntu.20.04
FROM ${LPM_PROJECT_HUB}/${BASE_IMAGE}:${BASE_IMAGE_TAG} AS libpointmatcher-dependencies

LABEL org.opencontainers.image.authors="luc.coupal.1@ulaval.ca"

# ====Install Libpointmatcher=======================================================================================
WORKDIR "/"
COPY lpm_install_libpointmatcher_ubuntu.bash "/"

RUN /bin/bash -c "chmod +x /lpm_install_libpointmatcher_ubuntu.bash"
RUN /bin/bash -c "/lpm_install_libpointmatcher_ubuntu.bash --compile-test --generate-doc"

CMD ["bash"]
