ARG PROJECT_HUB=norlabulaval
ARG BASE_IMAGE=libpointmatcher-dependencies
ARG BASE_IMAGE_TAG=ubuntu.20.04
FROM ${PROJECT_HUB}/${BASE_IMAGE}:${BASE_IMAGE_TAG} AS libpointmatcher-dependencies

LABEL org.opencontainers.image.authors="luc.coupal.1@ulaval.ca"

ARG LPM_VERSION
ENV LPM_VERSION=${LPM_VERSION:?'Build argument needs to be set and non-empty.'}
LABEL libpointmatcher.version="${LPM_VERSION}"

ARG LPM_INSTALLED_LIBRARIES_PATH
ARG LPM_LIBPOINTMATCHER_SRC_REPO_NAME
ENV LPM_INSTALLED_LIBRARIES_PATH=${LPM_INSTALLED_LIBRARIES_PATH:?'Build argument needs to be set and non-empty.'}
ENV LPM_LIBPOINTMATCHER_SRC_REPO_NAME=${LPM_LIBPOINTMATCHER_SRC_REPO_NAME:?'Build argument needs to be set and non-empty.'}

# (Priority) ToDo: implement case (ref task NMO-264 LPM build case › generate doc)
ARG LPM_GENERATE_DOC
# (Priority) ToDo: implement case (ref task NMO-263 LPM build case › compile python binding)
ARG LPM_COMPILE_PYTHON_BINDING

SHELL ["/bin/bash", "-c"]
ARG DEBIAN_FRONTEND=noninteractive

# ====Install Libpointmatcher=======================================================================================
WORKDIR "${LPM_INSTALLED_LIBRARIES_PATH}/${LPM_LIBPOINTMATCHER_SRC_REPO_NAME}"

# Copy all files from the checkout branch in the repository (except those in the .dockerignore)
COPY . .

WORKDIR ./build_system/ubuntu

RUN chmod +x lpm_install_libpointmatcher_ubuntu.bash

# (Priority) ToDo: implement case (ref task NMO-264 LPM build case › generate doc)
RUN #bash lpm_install_libpointmatcher_ubuntu.bash --compile-test --generate-doc --build-system-install
RUN bash lpm_install_libpointmatcher_ubuntu.bash --compile-test --build-system-install

RUN chmod +x entrypoint_execute_lpm_unittest.bash
RUN chmod +x entrypoint.bash

#ENTRYPOINT [ "./entrypoint_execute_lpm_unittest.bash" ]
ENTRYPOINT [ "./entrypoint.bash" ]
CMD [ "bash" ]
