
LPM_NAME="libpoinmatcher-build-system"

#
# Formating environment variables
#
# Note on usage:
#   echo -e "${LPM_MSG_WARNING} Watchout dude!"
#
#   echo -e "${LPM_MSG_DIMMED_FORMAT} Hello:"
#   echo -e "   bklabla bla blaabla"
#   echo -e "${LPM_MSG_END_FORMAT}"
#

LPM_MSG_EMPH_FORMAT="\033[0;37m"
LPM_MSG_DIMMED_FORMAT="\033[1;2m"
LPM_MSG_BASE_FORMAT="\033[1m"
LPM_MSG_ERROR_FORMAT="\033[1;31m"
LPM_MSG_WARNING_FORMAT="\033[1;33m"
LPM_MSG_END_FORMAT="\033[0m"

LPM_MSG_AWAITING_INPUT="${LPM_MSG_BASE_FORMAT}[${LPM_NAME} awaiting input]${LPM_MSG_END_FORMAT}"
LPM_MSG_BASE="${LPM_MSG_BASE_FORMAT}[${LPM_NAME}]${LPM_MSG_END_FORMAT}"
LPM_MSG_DONE="\033[1;32m[${LPM_NAME} done]${LPM_MSG_END_FORMAT}"
LPM_MSG_WARNING="${LPM_MSG_WARNING_FORMAT}[${LPM_NAME} warning]${LPM_MSG_END_FORMAT}"
LPM_MSG_ERROR="${LPM_MSG_ERROR_FORMAT}[${LPM_NAME} error]${LPM_MSG_END_FORMAT}"
