
# (NICE TO HAVE) ToDo: refactor (ref task NMO-304 ♻︎ → Refactor .env.prompt variables prefixed by LPM_ to MSG_)
LPM_PROMPT_NAME="LPM"
LPM_SPLASH_NAME="Libpoinmatcher"
LPM_BUILD_SYSTEM_SPLASH_NAME="Libpoinmatcher Build System"

LPM_LINE_CHAR_BUILDER_LVL1='▉'
LPM_LINE_CHAR_BUILDER_LVL2='⣿'
LPM_LINE_CHAR_INSTALLER=':'
LPM_LINE_CHAR_UTIL='.'
LPM_LINE_CHAR_TEST=' '

#
# Formating environment variables
#
# Note on usage:
#   echo -e "${MSG_WARNING} Watchout dude!"
#
#   echo -e "${MSG_DIMMED_FORMAT} Hello:"
#   echo -e "   bklabla bla blaabla"
#   echo -e "${MSG_END_FORMAT}"
#

#
# Terminal print version
#
#MSG_EMPH_FORMAT="\033[0;37m"
MSG_EMPH_FORMAT="\033[1;97m"
MSG_DIMMED_FORMAT="\033[1;2m"
MSG_BASE_FORMAT="\033[1m"
MSG_ERROR_FORMAT="\033[1;31m"
MSG_DONE_FORMAT="\033[1;32m"
MSG_WARNING_FORMAT="\033[1;33m"
MSG_END_FORMAT="\033[0m"

MSG_AWAITING_INPUT="${MSG_BASE_FORMAT}[${LPM_PROMPT_NAME} awaiting input]${MSG_END_FORMAT}"
MSG_BASE="${MSG_BASE_FORMAT}[${LPM_PROMPT_NAME}]${MSG_END_FORMAT}"
#MSG_DONE="\033[1;32m[${LPM_PROMPT_NAME} done]${MSG_END_FORMAT}"
MSG_DONE="${MSG_DONE_FORMAT}[${LPM_PROMPT_NAME} done]${MSG_END_FORMAT}"
MSG_WARNING="${MSG_WARNING_FORMAT}[${LPM_PROMPT_NAME} warning]${MSG_END_FORMAT}"
MSG_ERROR="${MSG_ERROR_FORMAT}[${LPM_PROMPT_NAME} error]${MSG_END_FORMAT}"

#
# TeamCity service message version
#
MSG_DIMMED_FORMAT_TEAMCITY="|[1;2m"
MSG_BASE_FORMAT_TEAMCITY="|[1m"
MSG_ERROR_FORMAT_TEAMCITY="|[1;31m"
MSG_WARNING_FORMAT_TEAMCITY="|[1;33m"
#MSG_LPM_STEP_FORMAT_TEAMCITY="|[1;104m"
MSG_LPM_STEP_FORMAT_TEAMCITY="|[30;107m"
MSG_END_FORMAT_TEAMCITY="|[0m"

# (!) Note: substitution fail in the TeamCity Overview tab when using
# >>> MSG_BASE_TEAMCITY="${MSG_BASE_FORMAT_TEAMCITY}|[${LPM_PROMPT_NAME}|]${MSG_END_FORMAT_TEAMCITY}"
MSG_BASE_TEAMCITY="|[${LPM_PROMPT_NAME}|]"

#
# References:
#   - Bash tips: Colors and formatting (ANSI/VT100 Control sequences):
#     https://misc.flogisoft.com/bash/tip_colors_and_formatting#bash_tipscolors_and_formatting_ansivt100_control_sequences
#   - ASCII art generated using image generator at https://asciiart.club
#
# Foreground colors
#   - 2=Dim
#   - 37=light gray
#   - 90=dark gray
#   - 30=black
#   - 97=white
# Formatting
#   - 1=Bold/bright
#   - 2=Dim
#   - 4=underline
